; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.9
	mjdonders/CST816_TouchLib@^0.6.1
	mathertel/OneButton@^2.0.3
	buelowp/sunset@^1.1.7
	gmag11/ESPNtpClient@^0.2.7
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
monitor_speed = 115200
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
